<?php

/**
 * @file
 * Install and update functions for the itkdev_ex_webform_core_fields module.
 */

use Drupal\itkdev_example_forms\Fixture\UserAffiliationTermFixture;
use Drupal\itkdev_example_forms\WebformHelper;
use Drupal\webform\Entity\Webform;

/**
 * Get all webform IDs managed by this module.
 */
function _itkdev_ex_webform_core_fields_webform_ids(): array {
  return [
    'itkdev_ex_webform_core_text',
    'itkdev_ex_webform_core_numeric',
    'itkdev_ex_webform_core_options',
    'itkdev_ex_webform_core_datetime',
    'itkdev_ex_webform_core_files',
    'itkdev_ex_webform_core_contact',
    'itkdev_ex_webform_core_layout',
    'itkdev_ex_webform_core_computed',
    'itkdev_ex_webform_core_misc',
    'itkdev_ex_webform_sub_mod_fields',
  ];
}

/**
 * Implements hook_install().
 */
function itkdev_ex_webform_core_fields_install(bool $is_syncing): void {
  /** @var \Drupal\itkdev_example_forms\WebformHelper $helper */
  $helper = \Drupal::service(WebformHelper::class);

  foreach (_itkdev_ex_webform_core_fields_webform_ids() as $webformId) {
    if ($webform = Webform::load($webformId)) {
      $helper->createWebformPage($webform, [
        'title' => $webform->label(),
        WebformHelper::FIELD_OS2FORMS_PERMISSIONS => [
          UserAffiliationTermFixture::ITK_DEVELOPMENT,
        ],
      ]);
    }
  }
}

/**
 * Implements hook_uninstall().
 *
 * Enforced dependency config removal does not clean up the webform serial
 * tracking table or the page nodes created in hook_install(). Both must be
 * deleted explicitly to avoid errors on reinstall.
 */
function itkdev_ex_webform_core_fields_uninstall(bool $is_syncing): void {
  /** @var \Drupal\itkdev_example_forms\WebformHelper $helper */
  $helper = \Drupal::service(WebformHelper::class);

  foreach (_itkdev_ex_webform_core_fields_webform_ids() as $webformId) {
    // Delete the webform page node.
    if ($page = $helper->loadWebformPage($webformId)) {
      $page->delete();
    }
    // Delete the webform entity (also cleans up the webform serial table).
    if ($webform = Webform::load($webformId)) {
      $webform->delete();
    }
  }
}
